<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>fsw14</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: monospace;
        font-size: 1.6rem;
        color: #333;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 1.8rem;
      }
      header {
        display: flex;
        flex-wrap: wrap;
        background: #333;
        color: #fff;
        padding: 1rem;
      }
      header h1 {
        letter-spacing: 0.8rem;
        font-size: 2rem;
        margin: 0;
      }
      main.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid;
      }
      section.pm-group {
        padding: 1rem;
        margin: 1rem;
        border: 1px dotted black;
        width: 600px;
      }
      section.pm-group h1.pm-name {
        text-decoration: underline; 
      }
      section.pm-group p.student-name {
        margin: 0 2rem;
      }
      @media(max-width: 650px) {
        section.pm-group {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>fsw14</h1>
      <h1>[full-stack web ƛ]</h1>
    </header>
    <main></main>
    <script src="./index.js"></script>  
  </body>
</html>
